NoteApplication/NoteApplication/Pages/MapviewPage.xaml

<Page
    x:Class="NoteApplication.Pages.MapviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteApplication.Pages"
    xmlns:model="using:NoteApplication.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    DataContext="{Binding Path=MapviewViewModel, Source={StaticResource Locator}}">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <maps:MapControl
            x:Name="map"                     
            MapServiceToken="{x:Bind ViewModel.Token}"
            Style="{x:Bind ViewModel.MapStyle, Mode=OneWay}"
            ZoomLevel="{x:Bind ViewModel.Zoom, Mode=OneWay}"
            
            
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True">

            <maps:MapItemsControl ItemsSource="{Binding Path=POIToShow, Mode=OneWay}">
                <maps:MapItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="model:POI">
                        <Grid maps:MapControl.Location="{x:Bind Location, Mode=OneWay}"  
                            maps:MapControl.NormalizedAnchorPoint="0.5 1">
                            <Button Background="Transparent"
                                    Click="Button_Click">
                                <Image Source="ms-appx:///Assets/pin.png"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </maps:MapItemsControl.ItemTemplate>
            </maps:MapItemsControl>
        </maps:MapControl>
    </RelativePanel>
</Page>
