NoteApplication/NoteApplication/Pages/NewNotePage.xaml

<Page
    x:Class="NoteApplication.Pages.NewNotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteApplication.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewModels="using:NoteApplication.ViewModel"
    DataContext="{Binding NewNoteViewModel,
    Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Path=DateCreated}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"/>

        <TextBox Text="{Binding Path=NoteText,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1"
                 Height="Auto"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 
                 >
        </TextBox>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2">
            <Button Content="Cancel"
                    Margin="10"
                    Command="{Binding Path=NavigateBackCommand}"/>
            <Button Content="Save Note"
                    Margin="10"
                    IsEnabled="{Binding Path=CanAddNote}"
                    Command="{Binding Path=AddNoteCommand}"
                    />
        </StackPanel>
    </Grid>
</Page>
