NoteApplication/NoteApplication/Pages/OverviewPage.xaml

<Page
    x:Class="NoteApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding OverviewViewModel,
    Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Source="ms-appx:///Assets/notes_header.png"
               Margin="10"/>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center">
            <Button Content="New Note"
                    HorizontalAlignment="Center"
                    FontSize="40"
                    Margin="20"
                    Command="{Binding
                Path=NavigateNewNoteCommand}"/>
            <Button Content="Read  Notes"
                    HorizontalAlignment="Center"
                    FontSize="40"
                    Margin="20"
                    Command="{Binding
                Path=NavigateReadNotesCommand}"/>
            <Button Content="Search note"
                    HorizontalAlignment="Center"
                    FontSize="40"
                    Margin="20"
                    Command="{Binding
                Path=NavigateSearchNotesCommand}"/>
            <Button Content="Mapview"
                    HorizontalAlignment="Center"
                    FontSize="40"
                    Margin="20"
                    Command="{Binding
                Path=NavigateMapviewCommand}"/>
            <Button Content="Settings"
                    HorizontalAlignment="Center"
                    FontSize="40"
                    Margin="20"
                    Command="{Binding
                Path=NavigateSettingsCommand}"/>
        </StackPanel>
    </Grid>
</Page>
