NoteApplication/NoteApplication/Pages/SearchNotes.xaml

<Page
    x:Class="NoteApplication.Pages.SearchNotes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteApplication.Pages"
    xmlns:model="using:NoteApplication.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Path=SearchNotesViewModel,
    Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Source="ms-appx:///Assets/notes_header.png"
               Margin="10"/>
        <ListView ItemsSource="{Binding Path=Notes}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Note">
                    <StackPanel Orientation="Vertical"
                                Width="auto"
                                Margin="0 10 0 0"
                                >
                        <TextBlock Text="{x:Bind CreatedTime}"
                                   FontWeight="Bold"
                                   Margin="10 0 0 0"/>
                        <TextBlock Text="{x:Bind Content}"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    >
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 10 0">Search:</TextBlock>
                <TextBox Text="{Binding Path=SearchText, Mode=TwoWay}"
                    Width="150"/>
            </StackPanel>

            <DatePicker Date="{Binding Path=From,
                Mode=TwoWay,
                Converter={StaticResource DateTimeToDateTimeOffsetConverter}}">
                From:
            </DatePicker>
            <DatePicker Date="{Binding Path=To,
                Mode=TwoWay,
                Converter={StaticResource DateTimeToDateTimeOffsetConverter}}">
                To:
            </DatePicker>

            <Button Command="{Binding Path=SearchCommand}"
                Content="Search"
                Margin="10"
                HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>