Calculator/Calculator/MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".75*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtCalculation"
                   Text="{ x:Bind CalculationText, Mode=OneWay }"
                   FontSize="24"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="4" Margin="0,0,5,0"/>
        <TextBlock x:Name="txtResult"
                   Text="{ x:Bind ResultText, Mode=OneWay }"
                   FontSize="64"
                   Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="3"/>

        <Button x:Name="btnZero"
                Tag="Number"
                Content="0"
                FontSize="48"
                Grid.ColumnSpan="2"
                Grid.Row="8"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5" Click="NumberClick"
                />
        <Button x:Name="btnOne"
                Tag="Number"
                Content="1"
                FontSize="48"
                Grid.Row="7"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5" Click="NumberClick"
                />
        <Button x:Name="btnTwo"
                Tag="Number"
                Content="2"
                FontSize="48"
                Grid.Row="7"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5" Click="NumberClick"
                />
        <Button x:Name="btnThree"
                Tag="Number"
                Content="3"
                FontSize="48"
                Grid.Row="7"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5" Click="NumberClick"
                />
        <Button x:Name="btnFour"
                Tag="Number"
                Content="4"
                FontSize="48"
                Grid.Row="6"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5" Click="NumberClick"
                />
        <Button x:Name="btnFive"
                Tag="Number"
                Content="5"
                FontSize="48"
                Grid.Row="6"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5" Click="NumberClick"
                />
        <Button x:Name="btnSix"
                Tag="Number"
                Content="6"
                FontSize="48"
                Grid.Row="6"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5" Click="NumberClick"
                />
        <Button x:Name="btnSeven"
                Tag="Number"
                Content="7"
                FontSize="48"
                Grid.Row="5"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5" Click="NumberClick"
                />
        <Button x:Name="btnEight"
                Tag="Number"
                Content="8"
                FontSize="48"
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5" Click="NumberClick"
                />
        <Button x:Name="btnNine"
                Tag="Number"
                Content="9"
                FontSize="48"
                Grid.Row="5"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5" Click="NumberClick"
                />

        <Button x:Name="btnComma"
                Tag="Number"
                Content="."
                FontSize="48"
                Grid.Row="8"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5" Click="NumberClick"
                />

        <Button x:Name="btnEquals"
                Tag="Operator_="
                Content="="
                FontSize="48"
                Grid.Row="8"
                Grid.Column="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5" Click="OperatorClick"
                />
        <Button x:Name="btnPlus"
                Tag="Operator_+"
                Content="+"
                FontSize="48"
                Grid.Row="7"
                Grid.Column="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5" Click="OperatorClick"
                />
        <Button x:Name="btnMinus"
                Tag="Operator_-"
                Content="-"
                FontSize="48"
                Grid.Row="6"
                Grid.Column="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5" Click="OperatorClick"
                />
        <Button x:Name="btnMultiply"
                Tag="Operator_*"
                Content="*"
                FontSize="48"
                Grid.Row="5"
                Grid.Column="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5" Click="OperatorClick"
                />
        <Button x:Name="btnDivide"
                Tag="Operator_/"
                Content="/"
                FontSize="48"
                Grid.Row="4"
                Grid.Column="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5" Click="OperatorClick"
                />

        <Button x:Name="btnMemoryStore"
                Tag="Memory_Store"
                Content="MS"
                FontSize="36"
                Grid.Row="4"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5" Click="MemoryClick"
                />
        <Button x:Name="btnMemoryRestore"
                Tag="Memory_Restore"
                Content="MR"
                FontSize="36"
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5" Click="MemoryClick"
                />
        <Button x:Name="btnMemoryClear"
                Tag="Memory_Clear"
                Content="MC"
                FontSize="36"
                Grid.Row="4"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5" Click="MemoryClick"
                />

        <Button x:Name="btnClear"
                Tag="Clear"
                Content="C"
                FontSize="36"
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5" Click="ClearClick"
                Background="{x:Null}"
                Opacity="0.75"
                BorderBrush="Black"
                />
    </Grid>
</Page>
